{
  "name": "SuiviLoc",
  "short_name": "SuiviLoc",
  "description": "Application de gestion de vos recherches immobilières",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
